# JwT-with-RefreshToken

./: JwT-with-RefreshToken.csproj  JwT-with-RefreshToken.http  JwT-with-RefreshToken.sln  Program.cs  README.md  appsettings.json
AuthService/: AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
Client/jwt/refreshtoken-client/: .env  index.html  package-lock.json  package.json  vite.config.js
Client/jwt/refreshtoken-client/src/: App.jsx  main.jsx
Client/jwt/refreshtoken-client/src/const/: urls.js
Common/: AppSettings.cs
Configuration/: ConfigSerilog.cs  ConfigValidator.cs
Controllers/: AuthController.cs  ProductsController.cs
DTO/: CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  TokenRequest.cs  TokenResponse.cs
DataAcces/: AuthenticationDbContext.cs
DataAcces/Migrations/: 20250531224054_InitialCreate.Designer.cs  20250531224054_InitialCreate.cs  20250601185140_InitialMigration.Designer.cs  20250601185140_InitialMigration.cs  20250904123856_UpdateRoleRelation.Designer.cs  20250904123856_UpdateRoleRelation.cs  20250909123844_AddProducts.Designer.cs  20250909123844_AddProducts.cs  AuthenticationDbContextModelSnapshot.cs
Entities/: Product.cs  RefreshToken.cs  Role.cs  User.cs
Extensions/: ControllerExtension.cs  CorsExtensions.cs  DbContextExtension.cs  JwtBearerExtension.cs  ScopedExtension.cs  SwaggerExtensions.cs
Middleware/: GlobalMiddleware.cs
Properties/: launchSettings.json
SeedData/: SeedProducts.cs  SeedRoles.cs
Services/: IProductService.cs  ProductService.cs
(+14 files in other folders)
